<!-- 2022.12.02. 구현 시작일 (코드 작성자 : 이보형) / 버전 2022.12.04. PM 13:00 -->
<!-- 발생오류
FE
1. [완/12.04/이보형] 네비게이션바 코드와 사진첨부 코드를 합치니 사진첨부 기능이 작동 안함
-> 해결방법 : 사진첨부 <script> 부분을 <body> 밖이 아닌 안에 넣으니 해결
(사진첨부 코드는 body, script는 body 안에 하나로 묶어서 넣어야 함)
BE
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- MDB 삽입 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"/>

</head>

<style>
    /* 네비게이션바 - 시작 */
    :root {
        --text-color: white;
        --background-color: #73A0F3;
        --accent-color: orange;
        --icons-color: rgb(152, 187, 201);
        --bodybackground-color: #EFF0F4;

    }

    /* #8BCAFF #FFF4C8 #22A7FF #FFDCA7 #263343 */

    body {
        margin: 0;
        background-color: var(--bodybackground-color);
        font-family: 'STIX Two Math';
    }

    a {
        text-decoration: none;
        color: var(--text-color);
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--background-color);
        padding: 8px 12px;
        font-family: 'STIX Two Math';
    }

    .navbar__logo i {
        color: var(--accent-color);
        padding-left: 0;
    }

    .navbar__menu {
        list-style: none;
        display: flex;
        margin: 0;
        padding-left: 0;
    }

    .navbar__menu li {
        padding: 8px 30px;
    }

    .navbar__icons {
        list-style: none;
        display: flex;
        color: var(--icons-color);
        margin: 0;
        padding-left: 0;
    }

    .navbar__icons li {
        padding: 8px 12px;
        margin: 0;
    }

    /* 네비게이션바 - 끝 */

    /* 사진첨부 - 시작 */
    li {
        list-style: none;
    }

    img {
        width: 200px;
        height: 200px;
    }

    .real-upload {
        display: none;
    }

    .upload {
        width: 130px;
        height: 25px;
        background-color: antiquewhite;
    }

    .image-preview {
        width: 500px;
        height: 200px;
        display: flex;
        gap: 20px;
    }

    /* 사진첨부 - 끝 */
</style>

<body>
<!-- 네비게이션바 - 시작 -->
<!-- 출처 : https://axce.tistory.com/43 -->
<nav class="navbar">
    <div class="navbar__logo">
        <i class="fas fa-blog"></i>
        <a href="">Dancing whalE</a>
    </div>

    <ul class="navbar__menu">
        <li><a href="#">로그인</a></li>
    </ul>

    <ul class="navbar__icons">
        <li><i class="fab fa-google"></i></li>
        <li><i class="fab fa-slack"></i></li>
    </ul>
</nav>
<!-- 네비게이션바 - 끝 -->

<!-- 게시글 제목 작성 - 시작 -->
<div class="card" style="width: 48rem">
    <div class="border border-left border-right px-0">
        <div class="p-3 border-bottom">
        </div>
        <div>
            <div class="card shadow-0">
                <div class="card-body border-bottom pb-2">
                    <div class="d-flex">
                        <div class="d-flex align-items-center w-100 ps-3">
                            <div class="w-100">
                                <input type="text" id="form143" class="form-control form-status border-0 py-1 px-0"
                                       placeholder="제목"/>
                                <input type="text" id="form143" class="form-control form-status border-0 py-1 px-0"
                                       placeholder="내용을 입력해주세요."/>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <ul class="list-unstyled d-flex flex-row ps-3 pt-3" style="margin-left: 50px;">
                            <li>
                                <a href=""><i class="far fa-image pe-2"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-photo-video px-2"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-chart-bar px-2"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="far fa-smile px-2"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="far fa-calendar-check px-2"></i></a>
                            </li>
                        </ul>

                        <!-- 중간삽입 : 사진첨부 - 시작 -->
                        <!-- 출처 : https://iamiet.tistory.com/m/68 -->
                        <input type="file" class="real-upload" accept="image/*" required multiple>
                        <div class="upload">사진첨부 버튼</div>
                        <ul class="image-preview"></ul>

                        <script>
                            function getImageFiles(e) {
                                const uploadFiles = [];
                                const files = e.currentTarget.files;
                                const imagePreview = document.querySelector('.image-preview');
                                const docFrag = new DocumentFragment();

                                if ([...files].length >= 7) {
                                    alert('이미지는 최대 6개 까지 업로드가 가능합니다.');
                                    return;
                                }

                                // 파일 타입 검사
                                [...files].forEach(file => {
                                    if (!file.type.match("image/.*")) {
                                        alert('이미지 파일만 업로드가 가능합니다.');
                                        return
                                    }

                                    // 파일 개수 검사
                                    if ([...files].length < 7) {
                                        uploadFiles.push(file);
                                        const reader = new FileReader();
                                        reader.onload = (e) => {
                                            const preview = createElement(e, file);
                                            imagePreview.appendChild(preview);
                                        };
                                        reader.readAsDataURL(file);
                                    }
                                });
                            }

                            function createElement(e, file) {
                                const li = document.createElement('li');
                                const img = document.createElement('img');
                                img.setAttribute('src', e.target.result);
                                img.setAttribute('data-file', file.name);
                                li.appendChild(img);

                                return li;
                            }

                            const realUpload = document.querySelector('.real-upload');
                            const upload = document.querySelector('.upload');

                            upload.addEventListener('click', () => realUpload.click());

                            realUpload.addEventListener('change', getImageFiles);
                        </script>
                        <!-- 중간삽입 : 사진첨부 - 끝 -->
                        <div class="d-flex align-items-center">
                            <button type="button" class="btn btn-primary btn-rounded">등록하기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<!-- 유튜브 영상 첨부
<div class="ratio ratio-16x9 mb-3">
      <iframe src="https://www.youtube.com/embed/vlDzYIIOYmM" title="YouTube video"
              allowfullscreen></iframe>
  </div> -->


</body>
